{
  "name": "dawid_faith_wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "next": "14.1.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-icons": "^5.5.0",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
